# Schlupy.WebAPI

./: Schlupy.WebAPI.sln
Schlupy.Common/: GenericFilter.cs  IGenericFilter.cs
Schlupy.Common/Filters/: UserFilter.cs
Schlupy.DAL/: Schlupy.DAL.csproj
Schlupy.DAL/Context/: SchlupyContext.cs
Schlupy.Infrastructure/: DIModule.cs  Schlupy.Infrastructure.csproj
Schlupy.Infrastructure/Settings/: IJwtSettings.cs  JwtSettings.cs
Schlupy.Model/: BaseModel.cs  ModelMappings.cs  Schlupy.Model.csproj
Schlupy.Model.Common/: IBaseModel.cs  Schlupy.Model.Common.csproj
Schlupy.Model.Common/Models/: IToken.cs  IUser.cs
Schlupy.Model.Common/Models/Authorization/: IToken.cs
Schlupy.Model.Common/Models/Clock/: IClockEntry.cs
Schlupy.Model/Models/: PasswordHashsalt.cs  Token.cs  User.cs
Schlupy.Model/Models/Clock/: ClockEntry.cs
Schlupy.Model/Models/Membership/: User.cs
Schlupy.Model/Response/: BaseResponse.cs
Schlupy.Repository/: BaseRepository.cs  Schlupy.Repository.csproj
Schlupy.Repository.Common/: IBaseRepository.cs  Schlupy.Repository.Common.csproj
Schlupy.Repository.Common/Repositories/: IClockRepository.cs  IUserRepository.cs
Schlupy.Repository/Repositories/: ClockRepository.cs  UserRepository.cs
Schlupy.Service/: Schlupy.Service.csproj
Schlupy.Service.Common/: Schlupy.Service.Common.csproj
Schlupy.Service.Common/Services/: IIdentityService.cs
Schlupy.Service.Common/Services/Authorization/: IAuthorizationService.cs
Schlupy.Service.Common/Services/Clock/: IClockService.cs
Schlupy.Service.Common/Services/Membership/: ILoginService.cs  IUserService.cs
Schlupy.Service/Handlers/Password/: PasswordHandler.cs
Schlupy.Service/Services/: IdentityService.cs
Schlupy.Service/Services/Authorization/: AuthorizationService.cs
Schlupy.Service/Services/Clock/: ClockService.cs
Schlupy.Service/Services/Membership/: LoginService.cs  UserService.cs
Schlupy.WebAPI/: Program.cs  Schlupy.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Schlupy.WebAPI/Controllers/: ClockController.cs  IdentityController.cs  LoginController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Schlupy.WebAPI/Controllers/Base/: BaseController.cs  LoginController.cs
Schlupy.WebAPI/Infrastructure/: ErrorHandlingMiddleware.cs
Schlupy.WebAPI/Migrations/: 20200423190827_InitialCreate.Designer.cs  20200423190827_InitialCreate.cs  20200423191640_1.0.1.Designer.cs  20200423191640_1.0.1.cs  20200423200847_1.0.2.Designer.cs  20200423200847_1.0.2.cs  20200423201015_1.0.2.1.Designer.cs  20200423201015_1.0.2.1.cs  20200423201855_1.0.3.Designer.cs  20200423201855_1.0.3.cs  20200505190059_1.0.3.1.Designer.cs  20200505190059_1.0.3.1.cs  20200505192456_1.0.3.2.Designer.cs  20200505192456_1.0.3.2.cs  SchlupyContextModelSnapshot.cs
Schlupy.WebAPI/Models/: RegistrationViewModel.cs  RestMappings.cs
Schlupy.WebAPI/Properties/: launchSettings.json
